#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 02 14:43:50 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
